{
  "name": "@altertech/jsaltt",
  "version": "0.0.2",
  "description": "JavaScript tools",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alttch/jsaltt.git"
  },
  "keywords": [
    "tools",
    "logging"
  ],
  "author": "Altertech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alttch/jsaltt/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "homepage": "https://github.com/alttch/jsaltt"
}
